{
  "name": "api.zfs.rent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "Radious Subsystems, Inc.",
  "license": "GPL",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
