{
  "name": "zfs-rent_redbird",
  "version": "1.0.0",
  "description": "zfs.rents https+lets-encrypt proxy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radious Subsystems, Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "redbird": "^0.10.0"
  }
}
